{
 "kind": "Project",
 "id": "",
 "isDeleted": false,
 "rev": "",
 "description": "",
 "name": "",
 "acl": {
  "kind": "Acl",
  "owner": "",
  "aces": []
 },
 "createdDate": {
  "kind": "Date",
  "value": ""
 },
 "lastModifiedDate": {
  "kind": "Date",
  "value": ""
 },
 "urls": [],
 "tags": [],
 "meta": [],
 "url": {
  "kind": "Url",
  "uri": "https://github.com/tercen/reschedule_test"
 },
 "version": "4d98498bf5e114bbfdfb7f2f60914b99cb30918c",
 "isPublic": false
}